<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabRCMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@RCASStyle.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
    </padding>

    <Tab text="Basic Data">
        <GridPane fx:id="tabGridPaneTOPBasicData" alignment="TOP_LEFT" prefWidth="570.0">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <children>
                <Label text="Basic Data" GridPane.columnSpan="2" GridPane.rowSpan="2">
                    <font>
                        <Font name="Hiragino Sans W5" size="28.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
                <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtNameName" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Line endX="145.0" startX="-100.0" GridPane.rowIndex="1" />
                <Label text="Front Track: " GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="txtNameBasicData1" alignment="CENTER_RIGHT" promptText="m" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Rear Track: " GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="txtNameBasicData2" alignment="CENTER_RIGHT" promptText="m" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Wheelbase: " GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="txtNameBasicData3" alignment="CENTER_RIGHT" promptText="m" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="CoG Height:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField fx:id="txtNameBasicData4" alignment="CENTER_RIGHT" promptText="m" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="Front Roll Dist.:" GridPane.rowIndex="7" />
                <TextField fx:id="txtNameBasicData5" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Button fx:id="btnMMMBasicData" onAction="#btnMMMonClick" prefHeight="10.0" prefWidth="200.0" styleClass="button-tab" text="Show MMM-Diagramm" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="11" GridPane.rowSpan="2">
                    <font>
                        <Font name="Hiragino Sans W7" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnDeleteBasicData" onAction="#btnDeleteonClick" prefWidth="75.0" styleClass="button-tab" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <Button fx:id="btnUndoBasicData" onAction="#btnUndoonClick" prefWidth="75.0" styleClass="button-tab" text="Undo" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                <Button fx:id="btnSaveBasicData" onAction="#btnSaveonClick" prefWidth="75.0" styleClass="button-tab" text="Save" GridPane.columnIndex="4" GridPane.rowIndex="11">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="160.0" />
                <ColumnConstraints halignment="RIGHT" prefWidth="120.0" />
                <ColumnConstraints halignment="CENTER" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints prefHeight="55.0" valignment="BOTTOM" />
                <RowConstraints />
            </rowConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </GridPane>
    </Tab>
    <Tab text="Corner Weight">
        <GridPane fx:id="tabGridPaneTOPCornerWeight" alignment="TOP_LEFT" prefWidth="570.0">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <children>
                <Label text="Corner Weight" GridPane.columnSpan="2" GridPane.rowSpan="2">
                    <font>
                        <Font name="Hiragino Sans W5" size="28.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
                <Line endX="145.0" startX="-100.0" GridPane.rowIndex="1" />
                <Label text="Front Left: " GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="txtNameCornerWeight1" alignment="CENTER_RIGHT" promptText="kg" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Front Right:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="txtNameCornerWeight2" alignment="CENTER_RIGHT" promptText="kg" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Rear Left:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="txtNameCornerWeight3" alignment="CENTER_RIGHT" promptText="kg" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Rear Right:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="txtNameCornerWeight4" alignment="CENTER_RIGHT" promptText="kg" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Button fx:id="btnMMMCornerWeight" onAction="#btnMMMonClick" prefHeight="10.0" prefWidth="200.0" styleClass="button-tab" text="Show MMM-Diagramm" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="10" GridPane.rowSpan="2">
                    <font>
                        <Font name="Hiragino Sans W7" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnDeleteCornerWeight" onAction="#btnDeleteonClick" prefWidth="75.0" styleClass="button-tab" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                <Button fx:id="btnUndoCornerWeight" onAction="#btnUndoonClick" prefWidth="75.0" styleClass="button-tab" text="Undo" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                <Button fx:id="btnSaveCornerWeight" onAction="#btnSaveonClick" prefWidth="75.0" styleClass="button-tab" text="Save" GridPane.columnIndex="4" GridPane.rowIndex="10">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="160.0" />
                <ColumnConstraints halignment="RIGHT" prefWidth="120.0" />
                <ColumnConstraints halignment="CENTER" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints prefHeight="125.0" valignment="BOTTOM" />
                <RowConstraints />
            </rowConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </GridPane>
        <!--
        <GridPane fx:id="tabGridPaneSIDE" alignment="TOP_LEFT">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <children>
                <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="btnMMM" onAction="#btnMMMonClick" text="Show MMM-Diagramm" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            </children>
  <columnConstraints>
     <ColumnConstraints />
     <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
     <RowConstraints />
     <RowConstraints />
     <RowConstraints />
     <RowConstraints />
     <RowConstraints />
  </rowConstraints>
        </GridPane>
        -->
    </Tab>
    <Tab text="Front Tire Data">
        <GridPane fx:id="tabGridPaneTOPTireData" alignment="TOP_LEFT" prefWidth="570.0">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <children>
                <Label text="Front Tire Data" GridPane.columnSpan="2" GridPane.rowSpan="2">
                    <font>
                        <Font name="Hiragino Sans W5" size="28.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
                <Line endX="145.0" startX="-100.0" GridPane.rowIndex="1" />
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtNameTireName" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <Label text="Slip Angle Coefficient C:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="txtNameTireData1" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />

                <Label text="Slip Angle Coefficient B:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="txtNameTireData2" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />

                <Label text="Slip Angle Coefficient E:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="txtNameTireData3" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />

                <Label text="Load Coefficient KA:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField fx:id="txtNameTireData4" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                <Label text="Load Coefficient KB:" GridPane.rowIndex="7" />
                <TextField fx:id="txtNameTireData5" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                <Button fx:id="btnMMMTireData" onAction="#btnMMMonClick" prefHeight="10.0" prefWidth="200.0" styleClass="button-tab" text="Show MMM-Diagramm" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="11" GridPane.rowSpan="2">
                    <font>
                        <Font name="Hiragino Sans W7" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnDeleteTireData" onAction="#btnDeleteonClick" prefWidth="75.0" styleClass="button-tab" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <Button fx:id="btnUndoTireData" onAction="#btnUndoonClick" prefWidth="75.0" styleClass="button-tab" text="Undo" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                <Button fx:id="btnSaveTireData" onAction="#btnSaveonClick" prefWidth="75.0" styleClass="button-tab" text="Save" GridPane.columnIndex="4" GridPane.rowIndex="11">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
            <columnConstraints>
                <ColumnConstraints prefWidth="160.0" />
                <ColumnConstraints prefWidth="135.0" />
                <ColumnConstraints halignment="RIGHT" prefWidth="85.0" />
                <ColumnConstraints halignment="CENTER" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints prefHeight="55.0" valignment="BOTTOM" />
                <RowConstraints />
            </rowConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </GridPane>
    </Tab>
    <Tab text="Rear Tire Data">
        <GridPane fx:id="tabGridPaneBOTTireData" alignment="TOP_LEFT" prefWidth="570.0">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <children>
                <Label text="Rear Tire Data" GridPane.columnSpan="2" GridPane.rowSpan="2">
                    <font>
                        <Font name="Hiragino Sans W5" size="28.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
                <Line endX="145.0" startX="-100.0" GridPane.rowIndex="1" />
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtNameRearTireName" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <Label text="Slip Angle Coefficient C:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="txtNameRearTireData1" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />

                <Label text="Slip Angle Coefficient B:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="txtNameRearTireData2" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />

                <Label text="Slip Angle Coefficient E:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="txtNameRearTireData3" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />

                <Label text="Load Coefficient KA:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField fx:id="txtNameRearTireData4" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                <Label text="Load Coefficient KB:" GridPane.rowIndex="7" />
                <TextField fx:id="txtNameRearTireData5" alignment="CENTER_RIGHT" maxWidth="155.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                <Button fx:id="btnMMMRearTireData" onAction="#btnMMMonClick" prefHeight="10.0" prefWidth="200.0" styleClass="button-tab" text="Show MMM-Diagramm" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="11" GridPane.rowSpan="2">
                    <font>
                        <Font name="Hiragino Sans W7" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnDeleteRearTireData" onAction="#btnDeleteonClick" prefWidth="75.0" styleClass="button-tab" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <Button fx:id="btnUndoRearTireData" onAction="#btnUndoonClick" prefWidth="75.0" styleClass="button-tab" text="Undo" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                <Button fx:id="btnSaveRearTireData" onAction="#btnSaveonClick" prefWidth="75.0" styleClass="button-tab" text="Save" GridPane.columnIndex="4" GridPane.rowIndex="11">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
            <columnConstraints>
                <ColumnConstraints prefWidth="160.0" />
                <ColumnConstraints prefWidth="135.0" />
                <ColumnConstraints halignment="RIGHT" prefWidth="85.0" />
                <ColumnConstraints halignment="CENTER" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" />
                <RowConstraints prefHeight="35.0" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints prefHeight="55.0" valignment="BOTTOM" />
                <RowConstraints />
            </rowConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </GridPane>
    </Tab>
</TabPane>
